

PORT = 8081

API_URL = "http://localhost:8081"
HOME_URL= "http://localhost:8080"

ADMIN_SECRET = "adminsecretkey"
SECRET = "secret"

DB_URL = "mongodb+srv://user:nXyW33882ppCYgWr@cluster0-9qyy7.azure.mongodb.net/timepicker?retryWrites=true&w=majority"

CLOUDINARY_NAME = "timepicker"
CLOUDINARY_KEY = 478471557476925
CLOUDINARY_SECRET = "4LoBdTZ8Ot8nYO51SMZhHtHZXzU"

SMTP_SERVICE = "Gmail"
SMTP_AUTH = "pickatimeidopontfoglalas@gmail.com"
SMTP_PASSWORD = "WKX^Xar6w^2w6sY%*V?puXThw_a_r?*j=ZXG86S3r86P=4g77zuEr6ma@JPwFCdKr_xDfMyJP"

PUSHER_APP_ID = "902995"
PUSHER_APP_KEY = "4097d7ebfd8b93a9de44"
PUSHER_APP_SECRET = "ae623a65de599563ac68"
PUSHER_APP_CLUSTER = "eu"
