PORT=8081
ADMIN_SECRET=adminsecretkey
SECRET=secret
DB_URL=mongodb+srv://user:nXyW33882ppCYgWr@cluster0-9qyy7.azure.mongodb.net/timepicker?retryWrites=true&w=majority
CLOUDINARY_NAME=timepicker
CLOUDINARY_KEY=478471557476925
CLOUDINARY_SECRET=4LoBdTZ8Ot8nYO51SMZhHtHZXzU
